@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #FAFAFA;
}

#wrapper {
    width: 70%;
    height: 80%;
    overflow: hidden;
    margin: 50px auto;
    padding: 10px;
}

.w-left {
    width: 50%;
    float: left;
    text-align: right;
}

.w-right {
    width: 50%;
    float: right;
}

.main-content {
    width: 250px;
    margin: 10px auto;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 40px 50px;
}

.header {
    border: 0px solid #000;
    margin-bottom: 5px;
}

.header img {
    height: 50px;
    width: 175px;
    margin: auto;
    position: relative;
    left: 40px;
}

.input {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 12px;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    border-radius: 3px;
}

.overlap-text {
    position: relative;
}

.overlap-text a {
    position: absolute;
    top: 8px;
    right: 10px;
    color: #003569;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Segoe UI', monospace;
    font-weight: 400;
}

.btn {
    width: 100%;
    background-color: #3897f0;
    border: 1px solid #3897f0;
    padding: 5px 12px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.btn:focus {
    background-color: #C4E0FB;
}

.sub-content {
    width: 250px;
    margin: 10px auto;
    border: 1px solid #e6e6e6;
    padding: 35px 50px;
    background-color: #fff;
}

.s-part {
    text-align: center;
    font-family: 'Segoe UI', monospace;
    font-weight: 400;
    color: #333;
}

.s-part a {
    text-decoration: none;
    cursor: pointer;
    color: #3897f0;
    font-family: 'Segoe UI', monospace;
    font-weight: 400;
}
h1{
    text-align: center;
    padding-bottom: 5%;
    font-family: 'Lobster', cursive;

}