.aden{
    position:relative;
    -webkit-filter:hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2);
    filter:hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2)
}
.aden:after,.aden:before{
    content:'';
    display:block;
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    pointer-events:none
}
.aden img{
    width:100%;
    z-index:1
}.aden:before{
     z-index:2
 }
.aden:after{
    z-index:3
}.aden::after{
     background:-webkit-linear-gradient(left,rgba(66,10,14,.2), transparent);
     background:linear-gradient(to right,rgba(66,10,14,.2),transparent);
     mix-blend-mode:darken
 }
.gingham::after,.perpetua::after,.reyes::after{mix-blend-mode:soft-light}
.inkwell{
    position:relative;
    -webkit-filter:sepia(.3) contrast(1.1) brightness(1.1) grayscale(1);
    filter:sepia(.3) contrast(1.1) brightness(1.1) grayscale(1)}
.inkwell:after,.inkwell:before{
    content:'';
    display:block;
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    pointer-events:none
}
.inkwell img{
    width:100%;
    z-index:1
}
. inkwell:before{
     z-index:2
}
.inkwell:after{
    z-index:3
}
.perpetua{
    position:relative
}
.perpetua:after,.perpetua:before{
    content:'';
    display:block;
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    pointer-events:none
}
.perpetua img{
    width:100%;
    z-index:1
}
.perpetua:before{
    z-index:2
}
.perpetua:after {
    z-index:3
}
.perpetua::after{
    background:-webkit-linear-gradient(top,#005b9a,#e6c13d);
    background:linear-gradient(to bottom,#005b9a,#e6c13d);
    opacity:.5
}
.reyes{
    position:relative;
    -webkit-filter:sepia(.22) brightness(1.1) contrast(.85) saturate(.75);filter:sepia(.22) brightness(1.1) contrast(.85) saturate(.75)}
.reyes:after,.reyes:before{
    content:'';
    display:block;
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    pointer-events:none
}
.reyes img{
    width:100%;
    z-index:1
}
.reyes:before{
    z-index:2
}
.reyes:after{
    z-index:3
}
.reyes::after{
    background:#efcdad;opacity:.5
}
.gingham{
    position:relative;
    -webkit-filter:brightness(1.05) hue-rotate(-10deg);
    filter:brightness(1.05) hue-rotate(-10deg)}
.gingham:after,.gingham:before